{% extends 'app/base.html' %}

{% block script %}
  <script>
      function flag(flagid, status) {
          $.post(
              "{% url 'set_flag' %}",
              {
                  "flag": flagid,
                  "status": status
              }
          ).then(
              function () {
                  location.reload()
              })
      }
  </script>
{% endblock %}

{% block content %}
  <div class="row">
    {#  	Feature Flags   #}
    <div class="col-12 col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Feature Flags</h2>
          <table class="table table-hover">
            <tr>
              <th>Flag</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            {% for flag in flags %}
              <tr>
                <td>{{ flag }}</td>
                <td>{% if flag %}✔️{% else %}❌{% endif %}</td>
                <td>
                  {% if flag %}
                    <a href="#" onclick="flag('{{ flag.id }}', 'false')" class="btn btn-grad-negative w-100">Disable</a>
                  {% else %}
                    <a href="#" onclick="flag('{{ flag.id }}', 'true')" class="btn btn-grad-positive w-100">Enable</a>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    {#   Admin Pages   #}
    <div class="col-12 col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Admin Pages</h2>
          <table class="table table-bordered table-hover">
            <tr>
              <td class="text-center">Who do I teach again?</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'rosters' %}">Rosters</a></td>
            </tr>
            <tr>
              <td class="text-center">Not into DMs.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'slides_index' %}">Slides</a></td>
            </tr>
            <tr>
              <td class="text-center">Bullying is Bad.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'speech_all_evals' %}">Moderate Speech Evals</a></td>
            </tr>
            <tr>
              <td class="text-center">Chew through the queue.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'music_queue' %}">Music Queue</a></td>
            </tr>
            <tr>
              <td class="text-center">Tastes change.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'music_approved' %}">Auto-Approved Songs</a></td>
            </tr>
            <tr>
              <td class="text-center">Links are easier than typing.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'webserver_all' %}">Student Pages & SFTP Creds</a></td>
            </tr>
            <tr>
              <td class="text-center">The AI has feelings, too.</td>
              <td><a class="btn btn-grad  w-100" href="{% url 'chat_moderate' %}">AI Chat Moderation</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    {#   Questions   #}
    <div class="col-12 col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Add a Question</h2>
          <form action="{% url 'misc_action' %}" method="post">
            {% csrf_token %}
            <input class="d-none" name="action" value="addquestion">
            <div class="mb-2">
              <label for="question">Question</label>
              <input class="form-control" name="question" id="question">
            </div>
            <button class="btn btn-grad">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}